{
  "recommendations": [
    "msjsdiag.vscode-react-native",
    "xabikos.javascriptsnippets",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.path-intellisense",
    // VSCode Helpers
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "editorconfig.editorconfig",
    // Lintter
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    // Remote container
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers"
  ]
}
